@Article{shin,
   Author="Shin, T.  and Nayak, K. S.  and Santos, J. M.  and Nishimura, D. G.  and Hu, B. S.  and McConnell, M. V. ",
   Title="{{T}hree-dimensional first-pass myocardial perfusion {M}{R}{I} using a stack-of-spirals acquisition}",
   Journal="Magn Reson Med",
   Year="2013",
   Volume="69",
   Number="3",
   Pages="839--844",
   Month="Mar"
}

@Article{geethanath,
   Author="Geethanath, S.  and Reddy, R.  and Konar, A. S.  and Imam, S.  and Sundaresan, R.  and D R, R. B.  and Venkatesan, R. ",
   Title="{{C}ompressed sensing {M}{R}{I}: a review}",
   Journal="Crit Rev Biomed Eng",
   Year="2013",
   Volume="41",
   Number="3",
   Pages="183--204"
}

@Article{lee,
   Author="Lee, G. R.  and Seiberlich, N.  and Sunshine, J. L.  and Carroll, T. J.  and Griswold, M. A. ",
   Title="{{R}apid time-resolved magnetic resonance angiography via a multiecho radial trajectory and {G}ra{D}e{S} reconstruction}",
   Journal="Magn Reson Med",
   Year="2013",
   Volume="69",
   Number="2",
   Pages="346--359",
   Month="Feb"
}

@Article{smith,
   Author="Smith, D. S.  and Li, X.  and Abramson, R. G.  and Quarles, C. C.  and Yankeelov, T. E.  and Welch, E. B. ",
   Title="{{P}otential of compressed sensing in quantitative {M}{R} imaging of cancer}",
   Journal="Cancer Imaging",
   Year="2013",
   Volume="13",
   Number="4",
   Pages="633--644"
}

@Article{fessler,
  title={Nonuniform fast Fourier transforms using min-max interpolation},
  author={Fessler, J. and Sutton, B. P. and others},
  journal={Signal Processing, IEEE Transactions on},
  volume={51},
  number={2},
  pages={560--574},
  year={2003},
  publisher={IEEE}
}

@Article{lustig,
   Author="Uecker, M.  and Lai, P.  and Murphy, M. J.  and Virtue, P.  and Elad, M.  and Pauly, J. M.  and Vasanawala, S. S.  and Lustig, M. ",
   Title="{{E}{S}{P}{I}{R}i{T}-an eigenvalue approach to autocalibrating parallel {M}{R}{I}: {W}here {S}{E}{N}{S}{E} meets {G}{R}{A}{P}{P}{A}}",
   Journal="Magn Reson Med",
   Year="2014",
   Volume="71",
   Number="3",
   Pages="990--1001",
   Month="Mar"
}

@Article{adluru2009,
   Author="Adluru, G.  and McGann, C.  and Speier, P.  and Kholmovski, E. G.  and Shaaban, A.  and Dibella, E. V. ",
   Title="{{A}cquisition and reconstruction of undersampled radial data for myocardial perfusion magnetic resonance imaging}",
   Journal="J Magn Reson Imaging",
   Year="2009",
   Volume="29",
   Number="2",
   Pages="466--473",
   Month="Feb"
}

@Article{seiberlich2007,
   Author="Seiberlich, N.  and Breuer, F. A.  and Blaimer, M.  and Barkauskas, K.  and Jakob, P. M.  and Griswold, M. A. ",
   Title="{{N}on-{C}artesian data reconstruction using {G}{R}{A}{P}{P}{A} operator gridding ({G}{R}{O}{G})}",
   Journal="Magn Reson Med",
   Year="2007",
   Volume="58",
   Number="6",
   Pages="1257--1265",
   Month="Dec"
}


@Article{seiberlich2008,
   Author="Seiberlich, N.  and Breuer, F.  and Blaimer, M.  and Jakob, P.  and Griswold, M. ",
   Title="{{S}elf-calibrating {G}{R}{A}{P}{P}{A} operator gridding for radial and spiral trajectories}",
   Journal="Magn Reson Med",
   Year="2008",
   Volume="59",
   Number="4",
   Pages="930--935",
   Month="Apr"
}

@Article{griswold,
   Author="Griswold, M. A.  and Jakob, P. M.  and Heidemann, R. M.  and Nittka, M.  and Jellus, V.  and Wang, J.  and Kiefer, B.  and Haase, A. ",
   Title="{{G}eneralized autocalibrating partially parallel acquisitions ({G}{R}{A}{P}{P}{A})}",
   Journal="Magn Reson Med",
   Year="2002",
   Volume="47",
   Number="6",
   Pages="1202--1210",
   Month="Jun"
}

@inproceedings{adluru2007,
  title={Spatio-temporal constrained reconstruction of sparse dynamic contrast enhanced radial MRI data},
  author={Adluru, G. and Whitaker, R. T. and DiBella, E. V.},
  booktitle={Biomedical Imaging: From Nano to Macro, 2007. ISBI 2007. 4th IEEE International Symposium on},
  pages={109--112},
  year={2007},
  organization={IEEE}
}

@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@article{jerecic2004,
year={2004},
issn={0968-5243},
journal={Magnetic Resonance Materials in Physics, Biology and Medicine},
volume={16},
number={6},
doi={10.1007/s10334-004-0038-8},
title={ECG-gated 23Na-MRI of the human heart using a 3D-radial projection technique with ultra-short echo times},
url={http://dx.doi.org/10.1007/s10334-004-0038-8},
publisher={Springer-Verlag},
keywords={Sodium magnetic resonance imaging; Tissue viability; Image reconstruction; MR pulse sequence},
author={Jerecic, R. and Bock, M. and Nielles-Vallespin, S. and Wacker, C. and Bauer, W. and Schad, Lothar R.},
pages={297-302},
language={English}
}

@article {McLeish2004,
author = {McLeish, K. and Kozerke, S. and Crum, W. R. and Hill, D. L.},
title = {Free-breathing radial acquisitions of the heart},
journal = {Magnetic Resonance in Medicine},
volume = {52},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1522-2594},
url = {http://dx.doi.org/10.1002/mrm.20252},
doi = {10.1002/mrm.20252},
pages = {1127--1135},
keywords = {magnetic resonance imaging, projection reconstruction, motion, cardiac imaging, egistration},
year = {2004},
}

@article {Katoh2006,
author = {Katoh, M. and Spuentrup, E. and Buecker, A. and Manning, W. J. and Günther, R. W. and Botnar, R. M.},
title = {MR coronary vessel wall imaging: Comparison between radial and spiral k-space sampling},
journal = {Journal of Magnetic Resonance Imaging},
volume = {23},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1522-2586},
url = {http://dx.doi.org/10.1002/jmri.20569},
doi = {10.1002/jmri.20569},
pages = {757--762},
keywords = {coronary MRI, coronary vessel wall, radial k-space sampling, spiral k-space sampling, 1.5 Tesla system},
year = {2006},
}

@article {Lustig2007,
author = {Lustig, M. and Donoho, D. and Pauly, J. M.},
title = {Sparse MRI: The application of compressed sensing for rapid MR imaging},
journal = {Magnetic Resonance in Medicine},
volume = {58},
number = {6},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1522-2594},
url = {http://dx.doi.org/10.1002/mrm.21391},
doi = {10.1002/mrm.21391},
pages = {1182--1195},
keywords = {compressed sensing, compressive sampling, random sampling, rapid MRI, sparsity, sparse reconstruction, nonlinear reconstruction},
year = {2007},
}

@ARTICLE{Matej2004,
author={Matej, S. and Fessler, J.A. and Kazantsev, I.G.},
journal={Medical Imaging, IEEE Transactions on},
title={Iterative tomographic image reconstruction using Fourier-based forward and back-projectors},
year={2004},
volume={23},
number={4},
pages={401-412},
keywords={Fourier transforms;image reconstruction;interpolation;medical image processing;minimax techniques;positron emission tomography;Fourier-based back-projector;Fourier-based forward projector;NUFFT approach;emission tomography;interpolation errors;iterative tomographic image reconstruction;min-max optimized Kaiser-Bessel interpolation;nonuniform Fourier transform;parallel-ray projections;Computer errors;Fast Fourier transforms;Fourier transforms;Hardware;Image reconstruction;Interpolation;Iterative algorithms;Iterative methods;Reconstruction algorithms;Tomography;Algorithms;Computer Simulation;Feedback;Fourier Analysis;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Phantoms, Imaging;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Thorax;Tomography;Tomography, Emission-Computed},
doi={10.1109/TMI.2004.824233},
ISSN={0278-0062},
month={April},}

@article{block2007,
  title={Undersampled radial MRI with multiple coils. Iterative image reconstruction using a total variation constraint},
  author={Block, K. T. and Uecker, M. and Frahm, J.},
  journal={Magnetic resonance in medicine},
  volume={57},
  number={6},
  pages={1086--1098},
  year={2007},
  publisher={Wiley Online Library}
}

@article{fesslercode,
  title={web.eecs.umich.edu/~fessler/irt/irt/nufft/}
}

@article{breadcode,
  title={github.com/bread/rye}
}

@article {dibella2012,
author = {DiBella, E. V. and Chen, L. and Schabel, M. C. and Adluru, G. and McGann, C. J.},
title = {Myocardial perfusion acquisition without magnetization preparation or gating},
journal = {Magnetic Resonance in Medicine},
volume = {67},
number = {3},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1522-2594},
url = {http://dx.doi.org/10.1002/mrm.23318},
doi = {10.1002/mrm.23318},
pages = {609--613},
keywords = {saturation recovery, CNR, gating, ungated, myocardial perfusion imaging, cardiac perfusion, contrast-enhanced MRI},
year = {2012},
}

@article {adluru2006,
author = {Adluru, G. and DiBella, E. V. and Schabel, M. C.},
title = {Model-based registration for dynamic cardiac perfusion MRI},
journal = {Journal of Magnetic Resonance Imaging},
volume = {24},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1522-2586},
url = {http://dx.doi.org/10.1002/jmri.20756},
doi = {10.1002/jmri.20756},
pages = {1062--1070},
keywords = {dynamic MR, cardiac perfusion, motion correction, registration, respiratory motion, compartment models},
year = {2006},
}

@inproceedings{pack2009,
  title={A semi-automatic software package for analysis of dynamic contrast-enhanced MRI myocardial perfusion studies},
  author={Pack, N. A. and Vijayakumar, S. and Kim, T. H. and McGann, C. J. and DiBella, E. V.},
  booktitle={Computers in Cardiology, 2009},
  pages={269--272},
  year={2009},
  organization={IEEE}
}

@article{winkelmann2007,
  title={An optimal radial profile order based on the Golden Ratio for time-resolved MRI},
  author={Winkelmann, S. and Schaeffter, T. and Koehler, T. and Eggers, H. and Doessel, O.},
  journal={Medical Imaging, IEEE Transactions on},
  volume={26},
  number={1},
  pages={68--76},
  year={2007},
  publisher={IEEE}
}

@Article{Likhite2015,
author="Likhite, D. and Adluru, G. and Hu, N. and McGann, C. and DiBella, E.",
title="Quantification of myocardial perfusion with self-gated cardiovascular magnetic resonance",
journal="Journal of Cardiovascular Magnetic Resonance",
year="2015",
volume="17",
number="1",
pages="1--15",
abstract="Current myocardial perfusion measurements make use of an ECG-gated pulse sequence to track the uptake and washout of a gadolinium-based contrast agent. The use of a gated acquisition is a problem in situations with a poor ECG signal. Recently, an ungated perfusion acquisition was proposed but it is not known how accurately quantitative perfusion estimates can be made from such datasets that are acquired without any triggering signal.",
issn="1532-429X",
doi="10.1186/s12968-015-0109-1",
url="http://dx.doi.org/10.1186/s12968-015-0109-1"
}


@article{beatty2005,
  title={Rapid gridding reconstruction with a minimal oversampling ratio},
  author={Beatty, P. J. and Nishimura, D. G. and Pauly, J. M.},
  journal={Medical Imaging, IEEE Transactions on},
  volume={24},
  number={6},
  pages={799--808},
  year={2005},
  publisher={IEEE}
}

@article{moriguchi2004,
  title={Iterative Next-Neighbor Regridding (INNG): Improved reconstruction from nonuniformly sampled k-space data using rescaled matrices},
  author={Moriguchi, Hisamoto and Duerk, Jeffrey L},
  journal={Magnetic resonance in medicine},
  volume={51},
  number={2},
  pages={343--352},
  year={2004},
  publisher={Wiley Online Library}
}

@article{knopp2007,
  title={A note on the iterative MRI reconstruction from nonuniform k-space data},
  author={Knopp, T. and Kunis, S. and Potts, D.},
  journal={International journal of biomedical imaging},
  volume={2007},
  year={2007},
  publisher={Hindawi Publishing Corporation}
}

@article{fessler2007,
  title={On NUFFT-based gridding for non-Cartesian MRI},
  author={Fessler, J. A.},
  journal={Journal of Magnetic Resonance},
  volume={188},
  number={2},
  pages={191--195},
  year={2007},
  publisher={Elsevier}
}


@article{sha2003,
  title={An improved gridding method for spiral MRI using nonuniform fast Fourier transform},
  author={Sha, L. and Guo, H. and Song, A. W.},
  journal={Journal of Magnetic Resonance},
  volume={162},
  number={2},
  pages={250--258},
  year={2003},
  publisher={Elsevier}
}

@article {sarty1997,
author = {Sarty, G. E.},
title = {Natural k-plane coordinate reconstruction method for magnetic resonance imaging: Mathematical foundations},
journal = {International Journal of Imaging Systems and Technology},
volume = {8},
number = {6},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1098-1098},
url = {http://dx.doi.org/10.1002/(SICI)1098-1098(1997)8:6<519::AID-IMA4>3.0.CO;2-D},
doi = {10.1002/(SICI)1098-1098(1997)8:6<519::AID-IMA4>3.0.CO;2-D},
pages = {519--528},
year = {1997},
}
